{
  "name": "mestresonline-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "Marcos Vinicius",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.8",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.15.1",
    "fastify": "^4.28.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "tsx": "^4.15.7"
  }
}
