{
	"name": "mestresonline-backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "tsx watch src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1",
		"tsc": "tsc",
		"prd": "tsx watch --env-file .env.prd src/index.ts",
		"dev": "tsx watch --env-file .env src/index.ts"
	},
	"keywords": [],
	"author": "Marcos Vinicius",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/fastify-multipart": "^0.7.0",
		"@types/multer": "^1.4.11",
		"@types/node": "^20.14.8",
		"typescript": "^5.5.2"
	},
	"dependencies": {
		"@fastify/cors": "^9.0.1",
		"@prisma/client": "^5.15.1",
		"aws-sdk": "^2.1662.0",
		"fastify": "^4.28.0",
		"fastify-multer": "^2.0.3",
		"fastify-multipart": "^5.4.0",
		"fastify-raw-body": "^4.3.0",
		"jsonwebtoken": "^9.0.2",
		"jwks-rsa": "^3.1.0",
		"multer": "^1.4.5-lts.1",
		"prisma": "^5.15.1",
		"stripe": "^16.6.0",
		"svix": "^1.24.0",
		"tsx": "^4.15.7",
		"zod": "^3.23.8"
	}
}
